Max -100 dl[D1] - 100 sl[S01] + 1165.01 sl[S02] - 10 f[A01,A] - 10 f[A01,B] - 10 f[A01,C] - 10 f[A01,D] - 10 f[AI1,A] - 10 f[AI1,B] - 10 f[AI1,C] - 10 f[AI1,D] - 100 x[T01,N,A] - 100 x[T02,N,B]
Subject to
 SupplyBalance[N,A] : s[N,A] - sl[S01] = 0.0
 SupplyBalance[N2,A] : s[N2,A] = 0.0
 SupplyBalance[N,B] : s[N,B] = 0.0
 SupplyBalance[N2,B] : s[N2,B] = 0.0
 SupplyBalance[N,C] : s[N,C] - sl[S02] = 0.0
 SupplyBalance[N2,C] : s[N2,C] = 0.0
 SupplyBalance[N,D] : s[N,D] = 0.0
 SupplyBalance[N2,D] : s[N2,D] = 0.0
 DemandBalance[N,A] : d[N,A] = 0.0
 DemandBalance[N2,A] : d[N2,A] = 0.0
 DemandBalance[N,B] : d[N,B] = 0.0
 DemandBalance[N2,B] : d[N2,B] = 0.0
 DemandBalance[N,C] : d[N,C] = 0.0
 DemandBalance[N2,C] : d[N2,C] = 0.0
 DemandBalance[N,D] : d[N,D] = 0.0
 DemandBalance[N2,D] : d[N2,D] - dl[D1] = 0.0
 Balance[N,A] : s[N,A] - d[N,A] - f[A01,A] + f[AI1,A] - x[T01,N,A] = 0.0
 Balance[N2,A] : s[N2,A] - d[N2,A] + f[A01,A] - f[AI1,A] = 0.0
 Balance[N,B] : s[N,B] - d[N,B] - f[A01,B] + f[AI1,B] - x[T02,N,B] + g[T01,N,B] = 0.0
 Balance[N2,B] : s[N2,B] - d[N2,B] + f[A01,B] - f[AI1,B] = 0.0
 Balance[N,C] : s[N,C] - d[N,C] - f[A01,C] + f[AI1,C] - x[T02,N,C] = 0.0
 Balance[N2,C] : s[N2,C] - d[N2,C] + f[A01,C] - f[AI1,C] = 0.0
 Balance[N,D] : s[N,D] - d[N,D] - f[A01,D] + f[AI1,D] + g[T02,N,D] = 0.0
 Balance[N2,D] : s[N2,D] - d[N2,D] + f[A01,D] - f[AI1,D] = 0.0
 Conversion[N,("T01", "B", "A")] : -0.5 x[T01,N,A] + g[T01,N,B] = 0.0
 Conversion[N2,("T01", "B", "A")] : -0.5 x[T01,N2,A] + g[T01,N2,B] = 0.0
 Conversion[N,("T02", "D", "B")] : -0.75 x[T02,N,B] + g[T02,N,D] = 0.0
 Conversion[N2,("T02", "D", "B")] : -0.75 x[T02,N2,B] + g[T02,N2,D] = 0.0
 Conversion[N,("T02", "D", "C")] : -1.5 x[T02,N,C] + g[T02,N,D] = 0.0
 Conversion[N2,("T02", "D", "C")] : -1.5 x[T02,N2,C] + g[T02,N2,D] = 0.0
 s[N,A] ≥ 0.0
 s[N2,A] ≥ 0.0
 s[N,B] ≥ 0.0
 s[N2,B] ≥ 0.0
 s[N,C] ≥ 0.0
 s[N2,C] ≥ 0.0
 s[N,D] ≥ 0.0
 s[N2,D] ≥ 0.0
 d[N,A] ≥ 0.0
 d[N2,A] ≥ 0.0
 d[N,B] ≥ 0.0
 d[N2,B] ≥ 0.0
 d[N,C] ≥ 0.0
 d[N2,C] ≥ 0.0
 d[N,D] ≥ 0.0
 d[N2,D] ≥ 0.0
 sl[S01] ≥ 0.0
 sl[S02] ≥ 0.0
 dl[D1] ≥ 0.0
 f[A01,A] ≥ 0.0
 f[AI1,A] ≥ 0.0
 f[A01,B] ≥ 0.0
 f[AI1,B] ≥ 0.0
 f[A01,C] ≥ 0.0
 f[AI1,C] ≥ 0.0
 f[A01,D] ≥ 0.0
 f[AI1,D] ≥ 0.0
 x[T01,N,A] ≥ 0.0
 x[T02,N,A] ≥ 0.0
 x[T01,N2,A] ≥ 0.0
 x[T02,N2,A] ≥ 0.0
 x[T01,N,B] ≥ 0.0
 x[T02,N,B] ≥ 0.0
 x[T01,N2,B] ≥ 0.0
 x[T02,N2,B] ≥ 0.0
 x[T01,N,C] ≥ 0.0
 x[T02,N,C] ≥ 0.0
 x[T01,N2,C] ≥ 0.0
 x[T02,N2,C] ≥ 0.0
 x[T01,N,D] ≥ 0.0
 x[T02,N,D] ≥ 0.0
 x[T01,N2,D] ≥ 0.0
 x[T02,N2,D] ≥ 0.0
 g[T01,N,A] ≥ 0.0
 g[T02,N,A] ≥ 0.0
 g[T01,N2,A] ≥ 0.0
 g[T02,N2,A] ≥ 0.0
 g[T01,N,B] ≥ 0.0
 g[T02,N,B] ≥ 0.0
 g[T01,N2,B] ≥ 0.0
 g[T02,N2,B] ≥ 0.0
 g[T01,N,C] ≥ 0.0
 g[T02,N,C] ≥ 0.0
 g[T01,N2,C] ≥ 0.0
 g[T02,N2,C] ≥ 0.0
 g[T01,N,D] ≥ 0.0
 g[T02,N,D] ≥ 0.0
 g[T01,N2,D] ≥ 0.0
 g[T02,N2,D] ≥ 0.0
 s[N,A] ≤ 100.0
 s[N2,A] ≤ 0.0
 s[N,B] ≤ 0.0
 s[N2,B] ≤ 0.0
 s[N,C] ≤ 100.0
 s[N2,C] ≤ 0.0
 s[N,D] ≤ 0.0
 s[N2,D] ≤ 0.0
 d[N,A] ≤ 0.0
 d[N2,A] ≤ 0.0
 d[N,B] ≤ 0.0
 d[N2,B] ≤ 0.0
 d[N,C] ≤ 0.0
 d[N2,C] ≤ 0.0
 d[N,D] ≤ 0.0
 d[N2,D] ≤ 1000.0
 sl[S01] ≤ 100.0
 sl[S02] ≤ 100.0
 dl[D1] ≤ 1000.0
 f[A01,A] ≤ 100000.0
 f[AI1,A] ≤ 100000.0
 f[A01,B] ≤ 100000.0
 f[AI1,B] ≤ 100000.0
 f[A01,C] ≤ 100000.0
 f[AI1,C] ≤ 100000.0
 f[A01,D] ≤ 100000.0
 f[AI1,D] ≤ 100000.0
 x[T01,N,A] ≤ 1000.0
 x[T02,N,A] ≤ 0.0
 x[T01,N2,A] ≤ 0.0
 x[T02,N2,A] ≤ 0.0
 x[T01,N,B] ≤ 0.0
 x[T02,N,B] ≤ 1000.0
 x[T01,N2,B] ≤ 0.0
 x[T02,N2,B] ≤ 0.0
 x[T01,N,C] ≤ 0.0
 x[T02,N,C] ≤ 500.0
 x[T01,N2,C] ≤ 0.0
 x[T02,N2,C] ≤ 0.0
 x[T01,N,D] ≤ 0.0
 x[T02,N,D] ≤ 0.0
 x[T01,N2,D] ≤ 0.0
 x[T02,N2,D] ≤ 0.0
 g[T01,N,A] ≤ 0.0
 g[T02,N,A] ≤ 0.0
 g[T01,N2,A] ≤ 0.0
 g[T02,N2,A] ≤ 0.0
 g[T01,N,B] ≤ 500.0
 g[T02,N,B] ≤ 0.0
 g[T01,N2,B] ≤ 0.0
 g[T02,N2,B] ≤ 0.0
 g[T01,N,C] ≤ 0.0
 g[T02,N,C] ≤ 0.0
 g[T01,N2,C] ≤ 0.0
 g[T02,N2,C] ≤ 0.0
 g[T01,N,D] ≤ 0.0
 g[T02,N,D] ≤ 750.0
 g[T01,N2,D] ≤ 0.0
 g[T02,N2,D] ≤ 0.0
