**************************************************
Model statistics:
Variables: 59
Total inequality constraints: 118
Total equality constraints: 30
Variable bounds: 118
Model inequality constraints: 0
Model equality constraints: 30
**************************************************
Objective value: 0.25
**************************************************
Supply values:
s("N", "A") = 100.0
s("N2", "A") = 0.0
s("N", "B") = 0.0
s("N2", "B") = 0.0
s("N", "C") = 25.0
s("N2", "C") = 0.0
s("N", "D") = 0.0
s("N2", "D") = 0.0
**************************************************
Demand values:
d("N", "A") = 0.0
d("N2", "A") = 0.0
d("N", "B") = 0.0
d("N2", "B") = 0.0
d("N", "C") = 0.0
d("N2", "C") = 0.0
d("N", "D") = 0.0
d("N2", "D") = 37.5
**************************************************
Transport values:
f("A01", "A") = 0.0
f("AI1", "A") = 0.0
f("A01", "B") = 0.0
f("AI1", "B") = 0.0
f("A01", "C") = 0.0
f("AI1", "C") = 0.0
f("A01", "D") = 37.5
f("AI1", "D") = 0.0
**************************************************
Consumption values:
x("T01", "N", "A") = 100.0
x("T02", "N", "A") = 0.0
x("T01", "N2", "A") = 0.0
x("T02", "N2", "A") = 0.0
x("T01", "N", "B") = 0.0
x("T02", "N", "B") = 50.0
x("T01", "N2", "B") = 0.0
x("T02", "N2", "B") = 0.0
x("T01", "N", "C") = 0.0
x("T02", "N", "C") = 25.0
x("T01", "N2", "C") = 0.0
x("T02", "N2", "C") = 0.0
x("T01", "N", "D") = 0.0
x("T02", "N", "D") = 0.0
x("T01", "N2", "D") = 0.0
x("T02", "N2", "D") = 0.0
**************************************************
Generation values:
g("T01", "N", "A") = 0.0
g("T02", "N", "A") = 0.0
g("T01", "N2", "A") = 0.0
g("T02", "N2", "A") = 0.0
g("T01", "N", "B") = 50.0
g("T02", "N", "B") = 0.0
g("T01", "N2", "B") = 0.0
g("T02", "N2", "B") = 0.0
g("T01", "N", "C") = 0.0
g("T02", "N", "C") = 0.0
g("T01", "N2", "C") = 0.0
g("T02", "N2", "C") = 0.0
g("T01", "N", "D") = 0.0
g("T02", "N", "D") = 37.5
g("T01", "N2", "D") = 0.0
g("T02", "N2", "D") = 0.0
**************************************************
Nodal clearing prices:
π("N", "A") = 100.00249999999997
π("N2", "A") = 110.00249999999997
π("N", "B") = 400.005
π("N2", "B") = 410.005
π("N", "C") = -1165.01
π("N2", "C") = -1155.01
π("N", "D") = -110.0
π("N2", "D") = -100.0
**************************************************
Transport clearing prices:
π_f("A01", "A") = 10.0
π_f("AI1", "A") = -10.0
π_f("A01", "B") = 10.0
π_f("AI1", "B") = -10.0
π_f("A01", "C") = 10.0
π_f("AI1", "C") = -10.0
π_f("A01", "D") = 10.0
π_f("AI1", "D") = -10.0
**************************************************
Technology clearing prices:
π_t("T01", "N") = 100.00000000000003
π_t("T02", "N") = 100.0
π_t("T01", "N2") = 95.00000000000003
π_t("T02", "N2") = 92.5
**************************************************
Demand profits:
Φ_d("D1") = 0.0
**************************************************
Supply profits:
Φ_s("S01") = 0.24999999999693046
Φ_s("S02") = 0.0
**************************************************
Transport profits:
Φ_f("A01", "A") = 0.0
Φ_f("AI1", "A") = -0.0
Φ_f("A01", "B") = 0.0
Φ_f("AI1", "B") = -0.0
Φ_f("A01", "C") = 0.0
Φ_f("AI1", "C") = -0.0
Φ_f("A01", "D") = 0.0
Φ_f("AI1", "D") = -0.0
**************************************************
Technology profits:
Φ_t("T01", "N") = 2.8421709430404007e-12
Φ_t("T02", "N") = 0.0
Φ_t("T01", "N2") = 0
Φ_t("T02", "N2") = 0
**************************************************
Raw data:
**************************************************
Node data:
Any["N", "All", -80, 40]
Any["N2", "other", -81, 40]
**************************************************
Arc data:
Any["A01", "N", "N2", 100000, 1.0]
**************************************************
Product data:
Any["A", "A", 10]
Any["B", "B", 10]
Any["C", "C", 10]
Any["D", "D", 10]
**************************************************
Demand data:
Any["D1", "N2", "D", -100, 1000, "note"]
**************************************************
Supply data:
Any["S01", "N", "A", 100, 100.0, "note"]
Any["S02", "N", "C", -1165.01, 100.0, "note"]
**************************************************
Technology data:
Any["T01", "B", "A", 0.5, 1.0, "A", 100, 1000.0, "tech"]
Any["T02", "D", "B,C", 0.75, "1.0,0.5", "B", 100, 1000.0, "tech"]
**************************************************
Technology site data:
Any["L01", "N", "T01"]
Any["L02", "N", "T02"]